<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion</title>
  <style>

    .accordion {
      text-align: center;
      display: flex;
      flex-direction: column;
      max-width: 300px;
    }

    .accordion-section {
      border: 1px solid blueviolet;
      margin-bottom: 1px;
    }



    .accordion-section label {
      display: block;
      padding: 10px;
      cursor: pointer;
      background-color: lightgreen;
    }

    .accordion-section-content {
      display: none;
      padding: 10px;
    }

    .accordion-section input:checked + label + .accordion-section-content {
      display: block;
    }
  </style>
</head>
<body>

  <div class="accordion">
    <div class="accordion-section">
      <input type="checkbox" id="section1">
      <label for="section1">Accordion 1</label>
      <div class="accordion-section-content">
        <p>Welcome to Accordion 1</p>
      </div>
    </div>

    <div class="accordion-section">
      <input type="checkbox" id="section2">
      <label for="section2">Accordion 2</label>
      <div class="accordion-section-content">
        <p>Welcome to Accordion 2</p>
      </div>
    </div>

    

  </div>

</body>
</html>
